# atguigu-elasticsearch

./: .gitignore  README.md
atguigu-es/: pom.xml
atguigu-es/src/main/java/com/atguigu/es/api/: ESClient.java  Main.java  User.java
data/: normalized-T1117-AtomicRed-regsvr32.json
elasticsearch-head-chrome-plugin/: manifest.json
elasticsearch-head-chrome-plugin/_metadata/: verified_contents.json
es-flink/: pom.xml
es-flink/src/main/java/com/atguigu/es/: FlinkElasticsearchSinkTest.java
es-sparkstreaming/: pom.xml
es-sparkstreaming/.bloop/: es-sparkstreaming-test.json  es-sparkstreaming.json
es-sparkstreaming/.metals/: metals.lock.db  metals.mv.db
es-sparkstreaming/.metals/.reports/metals/2023-08-30/: r_scala-toplevel-mtags_00-15-06-648  r_scala-toplevel-mtags_00-17-39-297
es-sparkstreaming/src/main/java/com/atguigu/es/: SparkStreamingESTest.scala
es-springdata/: pom.xml
es-springdata/src/main/java/com/atguigu/es/: ElasticsearchConfig.java  Product.java  ProductDao.java  SpringDataESIndexTest.java  SpringDataESProductDaoTest.java  SpringDataESSearchTest.java  SpringDataElasticSearchMainApplication.java
es-springdata/src/main/resources/: application.properties
es-test/: pom.xml
es-test/src/main/java/com/atguigu/es/test/: ESTest_Client.java  ESTest_Doc_Delete.java  ESTest_Doc_Delete_Batch.java  ESTest_Doc_Get.java  ESTest_Doc_Insert.java  ESTest_Doc_Insert_Batch.java  ESTest_Doc_Query.java  ESTest_Doc_Search.java  ESTest_Doc_Update.java  ESTest_Index_Create.java  ESTest_Index_Delete.java  ESTest_Index_Search.java
手记7/: README.md
